# WpfApp-Task3

./: WpfApp2.sln
WpfApp2/: MainWindow.xaml  WpfApp2.csproj
